#Responsible for how much energy is generated per 1 stress unit in a tick
#Default value is supposed to be compatible with default configuration of Create: Crafts and Additions
# Default: 0.029296875
# Range: 0.0 ~ 1.7976931348623157E308
suToEnergy = 0.029296875
#How many coils can the carbon brushes collect energy from
# Default: 8
# Range: > 0
maxCoils = 8
#How many reactor rods can a fuel inserter or a heat vent have in a single direction
# Default: 32
# Range: > 0
maxRodsInDirection = 32
#Multiplier of wire conductivity
# Default: 1.0
# Range: 0.0 ~ 1.7976931348623157E308
conductivityMultiplier = 1.0
#Maximum depth of network pathfinding
# Default: 24
# Range: > 1
maxPathfindingDepth = 24
#Multiplier of energising speed
# Default: 1.0
# Range: 0.0 ~ 1.7976931348623157E308
energiserSpeedMultiplier = 1.0
#Multiplier for the temperature at which components overheat. Set to -1 to disable overheating.
# Default: 1.0
# Range: -1.0 ~ 1.7976931348623157E308
overheatingMultiplier = 1.0
#Multiplier for how much heat pipes obtain from passive heat sources like Lava or even Boilers.
# Default: 1.0
# Range: 0.0 ~ 1.7976931348623157E308
passiveHeatSourceMultiplier = 1.0
#How much heat do pipes lose per second.
# Default: 1.0
# Range: 0.0 ~ 1.7976931348623157E308
passivePipeHeatLoss = 1.0
#Multiplier for how much heat a boiler needs.
# Default: 1.0
# Range: 0.0 ~ 1.7976931348623157E308
boilerRequiredHeatMultiplier = 1.0
#How much heat per tick a nuclear reactor rod generate.
# Default: 30.0
# Range: 0.0 ~ 1.7976931348623157E308
ReactorRodHeat = 30.0
#How much heat per tick a nuclear reactor rod loses above the 16000*overheatingMultiplier.
# Default: 25.0
# Range: 0.0 ~ 1.7976931348623157E308
ReactorRodHeatLoss = 25.0
#Multiplier for how much heat solar panels output.
# Default: 1.0
# Range: 0.0 ~ 1.7976931348623157E308
solarPanelHeatMultiplier = 1.0
#Maximum wire length
# Default: 16
# Range: > 1
maxWireLength = 16

[Motors]
	#Maximum motor SU multiplier
	# Default: 1.0
	# Range: 0.0 ~ 1.7976931348623157E308
	motorSuMultiplier = 1.0
	#Internal energy capacity of a basic motor
	# Default: 16000
	# Range: > 1
	basicMotorCapacity = 16000
	#Internal energy capacity of an advanced motor
	# Default: 64000
	# Range: > 1
	advancedMotorCapacity = 64000
	#Internal energy capacity of a reinforced motor
	# Default: 128000
	# Range: > 1
	reinforcedMotorCapacity = 128000
	#Top Speed of a basic motor
	# Default: 128.0
	# Range: 1.0 ~ 1.7976931348623157E308
	basicMotorSpeed = 128.0
	#Top Speed of an advanced motor
	# Default: 256.0
	# Range: 1.0 ~ 1.7976931348623157E308
	advancedMotorSpeed = 256.0
	#Top Speed of a reinforced motor
	# Default: 256.0
	# Range: 1.0 ~ 1.7976931348623157E308
	reinforcedMotorSpeed = 256.0
	#Generated SU of a basic motor
	# Default: 512.0
	# Range: 1.0 ~ 1.7976931348623157E308
	basicMotorStress = 512.0
	#Generated SU of an advanced motor
	# Default: 2048.0
	# Range: 1.0 ~ 1.7976931348623157E308
	advancedMotorStress = 2048.0
	#Generated SU of a reinforced motor
	# Default: 8192.0
	# Range: 1.0 ~ 1.7976931348623157E308
	reinforcedMotorStress = 8192.0

["Motor Extensions"]
	#Power Multiplier of a basic motor extension
	# Default: 2.0
	# Range: 1.0 ~ 1.7976931348623157E308
	basicMotorExtensionMultiplier = 2.0
	#Power Multiplier of a basic motor extension
	# Default: 8.0
	# Range: 1.0 ~ 1.7976931348623157E308
	advancedMotorExtensionMultiplier = 8.0
	#Extra energy capacity of a basic motor extension
	# Default: 64000
	# Range: > 1
	basicMotorExtensionExtraCapacity = 64000
	#Extra energy capacity of an advanced motor extension
	# Default: 256000
	# Range: > 1
	advancedMotorExtensionExtraCapacity = 256000
	#Basic motor extension scroll step
	# Default: 1
	# Range: > 1
	basicMotorExtensionScrollStep = 1
	#Advanced motor extension scroll step
	# Default: 8
	# Range: > 1
	advancedMotorExtensionScrollStep = 8
