{"author":"","files":[{"fileID":5873256,"projectID":401648,"required":true},{"fileID":5903126,"projectID":835847,"required":true},{"fileID":5691544,"projectID":596224,"required":true},{"fileID":5894662,"projectID":686911,"required":true},{"fileID":5937109,"projectID":495267,"required":true},{"fileID":5884237,"projectID":324717,"required":true},{"fileID":5848510,"projectID":669659,"required":true},{"fileID":5437294,"projectID":60089,"required":true},{"fileID":5885733,"projectID":634062,"required":true},{"fileID":5940446,"projectID":925889,"required":true},{"fileID":5834696,"projectID":667299,"required":false},{"fileID":5963245,"projectID":667299,"required":true},{"fileID":5838118,"projectID":574741,"required":true},{"fileID":5426917,"projectID":533006,"required":true},{"fileID":5437848,"projectID":443782,"required":true},{"fileID":5502650,"projectID":475358,"required":true},{"fileID":5431212,"projectID":408481,"required":true},{"fileID":5821270,"projectID":521427,"required":true},{"fileID":5729125,"projectID":348521,"required":true},{"fileID":5425853,"projectID":531351,"required":true},{"fileID":5546110,"projectID":975120,"required":true},{"fileID":5860797,"projectID":335493,"required":true},{"fileID":5957366,"projectID":623800,"required":true},{"fileID":5745588,"projectID":849519,"required":true},{"fileID":5425018,"projectID":452046,"required":true},{"fileID":5722728,"projectID":844662,"required":true},{"fileID":5921309,"projectID":568563,"required":true},{"fileID":5866470,"projectID":448233,"required":true},{"fileID":5917563,"projectID":306612,"required":true},{"fileID":5802211,"projectID":308769,"required":true},{"fileID":5424365,"projectID":408209,"required":true},{"fileID":5642852,"projectID":404870,"required":true},{"fileID":5310199,"projectID":708967,"required":true},{"fileID":5850342,"projectID":459857,"required":true},{"fileID":5424446,"projectID":697845,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":5490877,"projectID":455508,"required":true},{"fileID":5854901,"projectID":393442,"required":true},{"fileID":5852955,"projectID":527334,"required":true},{"fileID":5936999,"projectID":679177,"required":true},{"fileID":5909376,"projectID":360438,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":5446920,"projectID":676136,"required":true},{"fileID":5876356,"projectID":790626,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":5286193,"projectID":518319,"required":true},{"fileID":5795847,"projectID":619986,"required":true},{"fileID":5679657,"projectID":618770,"required":true},{"fileID":5917689,"projectID":958094,"required":true},{"fileID":5753409,"projectID":563977,"required":true},{"fileID":5538413,"projectID":511319,"required":true},{"fileID":5756410,"projectID":833233,"required":true},{"fileID":5970936,"projectID":521480,"required":true},{"fileID":5426339,"projectID":447673,"required":true},{"fileID":5485657,"projectID":394468,"required":true},{"fileID":5610804,"projectID":535489,"required":true},{"fileID":4581910,"projectID":374274,"required":true},{"fileID":5822060,"projectID":855981,"required":true},{"fileID":5822057,"projectID":819030,"required":true},{"fileID":5906802,"projectID":867964,"required":true},{"fileID":4624707,"projectID":353554,"required":true},{"fileID":5647609,"projectID":585099,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.9","primary":true}],"version":"1.21.1"},"name":"CraftNectar Skyblock","overrides":"overrides","version":"1.0.0"}