<ul><li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/835847">Controlify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/925889">Sound​s (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/533006">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/443782">Better Beds (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Capes [Fabric/Forge] (by Cael)</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc (by skyegreen)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/408209">FabricSkyboxes (by AMereBagatelle)</a></li>
<li><a href="https://www.curseforge.com/projects/404870">Fabrishot (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/projects/708967">FastQuit (by KingContaria)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/697845">FabricSkyBoxes Interop (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/527334">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/518319">More Chat History (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/projects/619986">OptiGUI (by opekope2)</a></li>
<li><a href="https://www.curseforge.com/projects/618770">Paginated Advancements &amp; Custom Frames (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/958094">Polytone (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/563977">Puzzle (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
</ul>